# Made using Asset Forge (2.1.1)

:materials

[name:wood;color:RGBA(0.910, 0.549, 0.349, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodDark;color:RGBA(0.776, 0.467, 0.294, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:roofRed;color:RGBA(0.678, 0.259, 0.298, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:roofRedLight;color:RGBA(0.847, 0.322, 0.373, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom5;color:RGBA(0.917, 0.445, 0.050, 1.000);scale:(1.0, 1.0);texture:Brick/cobble.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom6;color:RGBA(0.959, 0.952, 0.946, 1.000);scale:(1.0, 1.0);texture:Metal/steel.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:stone;color:RGBA(0.604, 0.733, 0.788, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom8;color:RGBA(0.690, 0.674, 0.675, 1.000);scale:(1.0, 1.0);texture:Concrete/conrete.png;shader:Default;valueA:0.5;valueB:0;]
[name:roof;color:RGBA(0.259, 0.678, 0.529, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:roofLight;color:RGBA(0.286, 0.757, 0.592, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:FantasyTown;type:wallWoodBlock;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(-1.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(-1.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(1.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(-1.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(1.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(0.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:roofHighWindow;position:(0.0000, 2.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+roofLight+roofLight+roofLight;]
[name:;collection:FantasyTown;type:roofHighRight;position:(-1.0000, 2.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roofLight+custom5+custom8+roofLight;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(1.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(1.0000, 2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(0.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(0.0000, 2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(-1.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(-1.0000, 2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:roofHighFlat;position:(1.0000, 3.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roofLight;]
[name:;collection:FantasyTown;type:roofHighFlat;position:(0.0000, 3.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roofLight;]
[name:;collection:FantasyTown;type:roofHighFlat;position:(-1.0000, 3.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roofLight;]
[name:;collection:FantasyTown;type:roofHighFlat;position:(1.0000, 3.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roofLight;]
[name:;collection:FantasyTown;type:roofHighFlat;position:(0.0000, 3.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roofLight;]
[name:;collection:FantasyTown;type:roofHighFlat;position:(-1.0000, 3.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roofLight;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(0.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWoodBlock;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom5+_defaultMat;]
[name:;collection:FantasyTown;type:wallWindowSmall;position:(0.0000, 0.5000, 1.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+roofLight;]
[name:;collection:FantasyTown;type:roofHighLeft;position:(1.0000, 2.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roofLight+custom5+custom8+roofLight;]
