# Made using Asset Forge (2.1.1)

:materials

[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Ships;type:rail_frontPointDeck;position:(0.0000, 0.5000, 0.1000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metalGreen+metalGreen;]
[name:;collection:Ships;type:rail_frontPointDeck;position:(0.0000, 1.5000, 0.1000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metalGreen+metalGreen;]
[name:;collection:Ships;type:rail_frontPointDeck;position:(0.0000, 1.5000, -0.1000);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metalGreen+metalGreen;]
[name:;collection:Ships;type:rail_frontPointDeck;position:(0.0000, 0.5000, -0.1000);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+metalGreen+metalGreen;]
